{
  "name": "aguard",
  "version": "2.9.3",
  "description": "Agent Guard \u2014 run AI agents without fear. Installs @red-codes/agentguard.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "aguard": "./bin.js"
  },
  "files": [
    "bin.js",
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "@red-codes/agentguard": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentGuardHQ/agentguard"
  },
  "keywords": [
    "aguard",
    "agentguard",
    "ai-governance",
    "agent-safety",
    "claude-code",
    "copilot",
    "guardrails"
  ]
}
