{
  "name": "@red-codes/agentguard",
  "version": "2.10.2",
  "description": "Run AI agents without fear — CLI safety layer",
  "type": "module",
  "license": "Apache-2.0",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "agentguard": "./dist/bin.js"
  },
  "files": [
    "dist/",
    "scripts/",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentGuardHQ/agentguard",
    "directory": "apps/cli"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/bin.js": "./dist/bin.js",
    "./dist/postinstall.js": "./dist/postinstall.js"
  },
  "scripts": {
    "build": "tsc -b && tsx esbuild.config.ts",
    "dev": "node dist/bin.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "ts:check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "postinstall": "node dist/postinstall.js || true; node scripts/install-go-kernel.js || true"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "pino": "^10.3.1"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.8.0"
  },
  "devDependencies": {
    "@red-codes/adapters": "workspace:*",
    "@red-codes/core": "workspace:*",
    "@red-codes/events": "workspace:*",
    "@red-codes/invariants": "workspace:*",
    "@red-codes/kernel": "workspace:*",
    "@red-codes/plugins": "workspace:*",
    "@red-codes/policy": "workspace:*",
    "@red-codes/renderers": "workspace:*",
    "@red-codes/storage": "workspace:*",
    "@red-codes/swarm": "workspace:*",
    "@red-codes/telemetry": "workspace:*",
    "@red-codes/telemetry-client": "workspace:*",
    "@types/better-sqlite3": "^7.6.0",
    "yaml": "^2.8.3"
  }
}
