{
  "name": "@red-codes/telemetry-server",
  "version": "0.1.0",
  "description": "Telemetry server for AgentGuard (placeholder)",
  "type": "module",
  "license": "Apache-2.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    
    "lint": "eslint src/",
    "ts:check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@red-codes/core": "workspace:*"
  }
}
