{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm build --filter=@red-codes/telemetry-server...",
  "builds": [
    {
      "src": "dist/entry-vercel.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/entry-vercel.js"
    }
  ]
}
